{
	"manifest_version": 2,

	"name": "fimfic2epub",
	"short_name": "fimfic2epub",
	"description": "Improved EPUB exporter for Fimfiction",
	"version": "1.4.2",

	"icons": {
		"128": "icon-128.png"
	},

	"background": {
		"scripts": ["eventPage.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["https://www.fimfiction.net/story/*", "http://www.fimfiction.net/story/*"],
			"js": ["fimfic2epub.js"],
			"css": ["inject.css"]
		}
	],

	"page_action": {
		"default_icon": "fimfic2epub-logo.png"
	},

	"permissions": [
		"http://*/*",
		"https://*/*"
	]
}
