{
  "name": "fimfic2epub",
  "version": "1.7.54",
  "description": "Tool to generate improved EPUB ebooks from Fimfiction stories",
  "author": "djazz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-j/fimfic2epub.git"
  },
  "scripts": {
    "build": "gulp",
    "dev": "NODE_ENV=development gulp"
  },
  "bin": {
    "fimfic2epub": "./build/fimfic2epub"
  },
  "main": "dist/fimfic2epub.js",
  "files": [
    "dist/",
    "build/fimfic2epub",
    "LICENSE"
  ],
  "dependencies": {
    "canvas": "^2.8.0",
    "commander": "^7.2.0",
    "crc-32": "^1.2.0",
    "detect-node": "^2.1.0",
    "elementtree": "^0.1.7",
    "escape-string-regexp": "^4.0.0",
    "file-type": "^16.4.0",
    "fonteditor-core": "2.1.2",
    "html-entities": "^2.3.2",
    "html-to-text": "^7.1.1",
    "image-size": "^1.0.0",
    "is-svg": "^4.3.1",
    "jszip": "^3.6.0",
    "match-words": "^1.0.0",
    "mithril": "^1.1.6",
    "mithril-node-render": "^2.3.2",
    "node-fetch": "^2.6.1",
    "node-png": "^0.4.3",
    "pretty-data": "^0.40.0",
    "sanitize-filename": "^1.6.3",
    "syllable": "^4.1.0",
    "twemoji": "^13.0.2",
    "typogr": "^0.6.8",
    "url-regex-safe": "^2.0.2",
    "zero-fill": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "assert": "^2.0.0",
    "autosize": "^4.0.4",
    "babel-loader": "^8.2.2",
    "binary-loader": "0.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "del": "^6.0.0",
    "exports-loader": "^3.0.0",
    "fancy-log": "^1.3.3",
    "file-saver": "^2.0.5",
    "font-awesome": "4.7.0",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-chmod": "^3.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-header": "^2.0.9",
    "gulp-json-editor": "^2.5.6",
    "gulp-rename": "^2.0.0",
    "gulp-standard": "^14.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.1.0",
    "node-loader": "^2.0.0",
    "path-browserify": "^1.0.1",
    "plugin-error": "^1.0.1",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.7",
    "removeNPMAbsolutePaths": "^2.0.0",
    "standard": "^16.0.3",
    "stream-browserify": "^3.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.0.0",
    "webpack": "^5.37.1",
    "webpack-node-externals": "^3.0.0"
  },
  "standard": {
    "env": {
      "browser": true
    },
    "globals": [
      "FIMFIC2EPUB_VERSION"
    ]
  }
}
